<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danis Eatery</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="">

    <link rel="stylesheet" href="assets/fontawesome/css/all.css" type="text/css">
    
    <link href="assets/images/favicon.jpg" type="image/jpg" rel="icon">

    <link rel="stylesheet" href="mobileView.css" type="text/css"  media="screen and (max-width: 600px)">

    <link rel="stylesheet" href="tabletView.css" type="text/css" media="screen and (min-width: 600px)">

    <link rel="stylesheet" href="laptopView.css" type="text/css" media="screen and (min-width: 992px)">

    <link rel="stylesheet" href="extraLargeScreen.css" type="text/css" media="screen and (min-width: 1200px)">
    
</head>
<body>
    <div class="overallWrapper" id="toTop">
        <nav id="topNavBar">
            <img src="assets/images/favicon.jpg" alt="">
            
            <i class="fa-solid fa-bars" id="navBarButton"></i>

            <i class="fa-solid fa-times" id="navClose Button"></i>
            <div class="innerNavLinkContainer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#foodMenu">Menu</a></li>
                    <li><a href="#aboutUs">Beer & Wine</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#aboutUs">About</a></li>
                    <li><a href="#contactUs">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="bannerContainer">
            <div class="innerBannerContainer">
                <div class="logoAndButtonContainer">
                    <h1>Danis Eatery</h1>

                    <div class="buttonBox">
                        <button>Menu</button>
                        <button>Reservation</button>
                    </div>
                </div>
            </div>
            
            <div class="foodAndWelcomeAddressContainer">
                <div class="welcomeAddressContainer">
                    <h1>Welcome to the Danis Eatery</h1>
                    <p id="slogan">A taste you can never resist...</p>

                    <div class="locationAndContactContainer">
                        <p><i class="fa-solid fa-location-dot"></i>Lagos, Nigeria</p>
                        <p><i class="fa-solid fa-mobile"></i> +2347010055185</p>
                    </div>
                </div>

                <div class="foodContainer">
                    <img src="assets/images/1.png" alt="">
                </div>
            </div>
        </div>


        <div class="foodAndDrinkDisplayContainer" id="foodMenu">
            <div class="innerFoodAndDrinkDisplayContainer">

                <div id="foodMenuHeading">
                    <h1>Some Of Our Food Menu</h1>
                </div>

                <div class="foodDrinkHolder">

                    <div class="boxOverlay">
                        <div class="innerBoxOverlay">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex?</p>
                            <a href="javascript:void(0)" >See More</a>
                        </div>
                    </div>
                    
                    <div class="imageBox">
                        <img src="assets/images/11.jpeg" alt="">
                    </div>

                    <div class="textBox">
                        <p>Food Sample One</p>
                    </div>
                </div>


                <div class="foodDrinkHolder">

                    <div class="boxOverlay">
                        <div class="innerBoxOverlay">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex?</p>
                            <a href="javascript:void(0)" >See More</a>
                        </div>
                    </div>
                    
                    <div class="imageBox">
                        <img src="assets/images/12.jpeg" alt="">
                    </div>

                    <div class="textBox">
                        <p>Food Sample Two</p>
                    </div>
                </div>


                <div class="foodDrinkHolder">

                    <div class="boxOverlay">
                        <div class="innerBoxOverlay">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex?</p>
                            <a href="javascript:void(0)" >See More</a>
                        </div>
                    </div>
                    
                    <div class="imageBox">
                        <img src="assets/images/14.jpeg" alt="">
                    </div>

                    <div class="textBox">
                        <p>Food Sample Three</p>
                    </div>
                </div>


                <div class="foodDrinkHolder">

                    <div class="boxOverlay">
                        <div class="innerBoxOverlay">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex?</p>
                            <a href="javascript:void(0)" >See More</a>
                        </div>
                    </div>
                    
                    <div class="imageBox">
                        <img src="assets/images/13.jpeg" alt="">
                    </div>

                    <div class="textBox">
                        <p>Food Sample Four</p>
                    </div>
                </div>


                <div class="foodDrinkHolder">

                    <div class="boxOverlay">
                        <div class="innerBoxOverlay">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex?</p>
                            <a href="javascript:void(0)" >See More</a>
                        </div>
                    </div>
                    
                    <div class="imageBox">
                        <img src="assets/images/9.jpeg" alt="">
                    </div>

                    <div class="textBox">
                        <p>Food Sample Five</p>
                    </div>
                </div>


                <div class="foodDrinkHolder">

                    <div class="boxOverlay">
                        <div class="innerBoxOverlay">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex?</p>
                            <a href="javascript:void(0)" >See More</a>
                        </div>
                    </div>
                    
                    <div class="imageBox">
                        <img src="assets/images/10.jpeg" alt="">
                    </div>

                    <div class="textBox">
                        <p>Food Sample Six</p>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="customerReviewOverallContainer" id="reviews">
            <div class="innerCustomerReviewOverallContainer">

                <div class="customerReviewHeading">
                    <h1>What Our Customer's Have To Say</h1>
                </div>

                <div class="customerReviewDivision">
                    <div class="customerReviewBox">

                        <div class="customerCommentTitleAndStar">                   

                                <h3>"Delicious Seafood & Beautiful View"</h3>

                                <div class="customerStarRating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>

                            
                        </div>
                        
                        <div class="customerComment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam nobis cumque ipsum nam, suscipit corporis odio fugiat similique eum officia amet officiis magnam accusantium enim quas voluptatem reprehenderit numquam?</p>
                        </div>

                        <div class="customerName">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    
                    </div>


                    <div class="customerReviewBox">
                        
                        <div class="customerCommentTitleAndStar">                   

                                <h3>"Great Selection of Local Beer & Wine"</h3>

                                <div class="customerStarRating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                            
                        </div>
                        
                        <div class="customerComment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam nobis cumque ipsum nam, suscipit corporis odio fugiat similique eum officia amet officiis magnam accusantium enim quas voluptatem reprehenderit numquam?</p>
                        </div>

                        <div class="customerName">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutUsOverallContainer" id="aboutUs">
            <div class="innerAboutUsOverallContainer">

                <div class="aboutUsheadingPhotoAndDescriptionContainer">
                   
                    <div class="aboutUsHeading">
                        <h1>About Danis Eatery</h1>
                    </div>

                
                    <div class="aboutUsPhotoAndDescriptionBox">

                        <div class="photoAndLocationContainer">
                            <div class="aboutUsImageContainer">
                                <img src="assets/images/3.jpeg" alt="">
                            </div>

                            <div class="locationAndAddressBox">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Lorem ipsum dolor sit amet consectetur dfdes.</p>
                            </div>

                        </div>

                        <div class="descriptionContainer">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum iure omnis eveniet soluta quis deserunt, inventore dolor necessitatibus, vel delectus expedita. Placeat maxime aliquam explicabo eum deserunt. </p>

                            <p id="secondParagraphComment"> Mollitia assumenda cum rem. Iste earum, perferendis cum optio explicabo at. Itaque, repudiandae rerum et quis similique ipsam commodi facere nisi exercitationem!</p>

                            <div class="phoneContainer">
                                <i class="fa-solid fa-mobile-retro"></i>
                                <p id="phoneNum">+2347010055185</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="featuredLocalBeerAndWineContainer">
                    <div class="featuredLocalBeerHeading">
                        <h1>Featured Local Beer & Wine</h1>
                    </div>

                    <div class="drinkAndDescriptionOverallContainer">
                        <div class="drinkAndDescriptionContainer">
                            <div class="drinkPhotoBox">
                                <img src="assets/images/4.jpg" alt="">
                            </div>

                            <div class="drinkDescriptionBox">
                                <p>Lorem ipsum dolor.</p>
                                <span>Lorem, ipsum dolor.</span>
                                <p id="priceRange">From $350 - $500</p>
                            </div>
                        </div>


                        <div class="drinkAndDescriptionContainer">
                            <div class="drinkPhotoBox">
                                <img src="assets/images/5.jpg" alt="">
                            </div>

                            <div class="drinkDescriptionBox">
                                <p>Lorem ipsum dolor.</p>
                                <span>Lorem, ipsum dolor.</span>
                                <p id="priceRange">From $600 - $800</p>
                            </div>
                        </div>

                    </div>
                    
                </div>
                
            </div>
        </div>

        <!-- Upcoming Calendar Of Events -->

        <div class="upcomingCalendarOfEventsOverallContainer" id="events">
            <div class="upcomingCalendarOfEventsInnerContainer">
                <div class="upcomingEventsHeading">
                    <h1>Upcoming Calendar Of Events</h1>
                </div>

                <div class="eventsContainerTrippleColumn">
                    <div class="eventsContainer">
                        <div class="calendarAndEventBox">

                            <i class="fa-solid fa-calendar"></i>

                            <div class="eventTitle">
                                <p>Singles & Couples Night</p>
                                <span>Lorem, ipsum dolor.</span>
                            </div>

                        </div>

                        <div class="eventPhotoAndDescription">
                            <div class="eventPhoto">
                                <img src="assets/images/6.jpeg" alt="">
                            </div>

                            <div class="descriptionOfEvent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo quae, minima labore.</p>
                            </div>
                        </div>
                    </div>



                    <div class="eventsContainer">
                        <div class="calendarAndEventBox">

                            <i class="fa-solid fa-calendar"></i>

                            <div class="eventTitle">
                                <p>Christmas & Celebration</p>
                                <span>Lorem, ipsum dolor.</span>
                            </div>

                        </div>

                        <div class="eventPhotoAndDescription">
                            <div class="eventPhoto">
                                <img src="assets/images/7.jpeg" alt="">
                            </div>

                            <div class="descriptionOfEvent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo quae, minima labore.</p>
                            </div>
                        </div>
                    </div>



                    <div class="eventsContainer">
                        <div class="calendarAndEventBox">

                            <i class="fa-solid fa-calendar"></i>

                            <div class="eventTitle">
                                <p>Let's Have Fun Together</p>
                                <span>Lorem, ipsum dolor.</span>
                            </div>

                        </div>

                        <div class="eventPhotoAndDescription">
                            <div class="eventPhoto">
                                <img src="assets/images/8.jpeg" alt="">
                            </div>

                            <div class="descriptionOfEvent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo quae, minima labore.</p>
                            </div>
                        </div>
                    </div>
                
                </div>


            </div>

        </div>

        <section class="contactUsOverallContainer" id="contactUs">
            <div class="contactUsOverallInnerContainer">
                <h1>Contact Us</h1>
                <p>We will get back to you asap!</p>
                <div class="contactFormContainer">
                    <form id="form">

                        <div class="firstAndLastNameBox">
                            <i class="fa-solid fa-user"></i><input type="text" placeholder="First Name" id="firstName">
                            <input type="text" placeholder="Last Name" id="lastName">
                        </div>
                        <br>

                        <div class="emailAndPhoneNoBox">
                            <i class="fa-solid fa-envelope"></i><input type="email" placeholder="Email" id="emailAddress">
                            <i class="fa-solid fa-phone"></i><input type="text" placeholder="Phone" id="phoneNo">
                        </div>
                        <br>

                        <textarea name="" id="message"></textarea>
                        <br>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="innerFooterWrapper">

                <div class="footerContentsContainer">
                    <div class="socialIconsBox">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-google-plus"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>

                    <div class="footerNavLinks">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#foodMenu">Menu</a></li>
                            <li><a href="#aboutUs">Beer & Wine</a></li>
                            <li><a href="#reviews">Reviews</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#aboutUs">About</a></li>
                            <li><a href="#contactUs">Contact</a></li>
                        </ul>
                    </div>

                    <div class="copyrightText">
                        <p>&copy; Copyright 2025 - Danis Eatery</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="gotoTopArrow">
            <a href="#toTop"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>